{
  "name": "Alchemix 3D - Metals & Non-Metals",
  "short_name": "Alchemix 3D",
  "description": "Interactive 3D WebGL Learning Arcade for Class 10 Chemistry",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080d1a",
  "theme_color": "#00f2fe",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
